# NEXT_PUBLIC_API_BASE_URL = http://localhost:8000
NEXT_PUBLIC_PYTHON_API_BASE_URL = http://13.60.189.142
# NEXT_PUBLIC_PYTHON_API_BASE_URL = http://localhost:8000
# NEXT_PUBLIC_NODE_API_BASE_URL = http://localhost:4000